<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        typeface 속성
        - 글꼴의 모양을 지정하는 속성
        - 모바일 환경에서는 내장된 폰트 개수에 제약이 있으므로 다양한 글꼴을 지정하기는 무리가 있음
        - normal, sans, serif, monospace 중 하나로 글꼴 모양만 지정할 수 있음
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="35dp"
        android:typeface="serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="35dp"
        android:typeface="monospace" />

</LinearLayout>