<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        width, height 속성
        - TextView의 폭과 넓이를 지정하는 속성
        - 크기 값과 단위를 같이 지정해줘야 함
        - 절대적인 크기를 지정하는 것보다는 레이아웃 내부의 상대적인 크기가 더 중요함
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="35dp"
        android:width="50dp"
        android:height="200dp" />

</LinearLayout>